; cycle video       # switch video track
: cycle video down  # switch video track down

- add video-zoom -.25
+ add video-zoom .25
= set video-pan-x 0; set video-pan-y 0; set video-zoom 0

k add video-pan-y .05
j add video-pan-y -.05
l add video-pan-x -.05
h add video-pan-x .05

ctrl+c quit-watch-later 4
