post_process_cmd.NOVEL=/usr/share/amt/auto_replace.sh {files}
password_save_cmd=( echo {username}; cat - ) | cpm insert {server_id}
password_load_cmd=cpm -q show {server_id} || cpm smart-show {server_id}

viewer.MANGA=div -r1 -c2 -d -t {title}: {media}
viewer.mangaplus=div -n-1 -r1 -c2 -d -t {title}: {media}
viewer.NOVEL=mupdf-x11 -r 100 {media}

fallback_to_insecure_connection=True
