[global_config]
  borderless = True
  enabled_plugins = ,
  extra_styling = False
  hide_from_taskbar = True
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_font = Ubuntu Mono 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#555753"
  title_receive_fg_color = "#555753"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#555753"
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  help = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.63
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[large]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 24
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
