

#include "config.h"
#include "settings.h"

//char* workspaceNames[NUMBER_OF_WORKSPACES]={"Main"};



Binding customBindings[]={

    {0,XK_F6, RUN_OR_RAISE_CLASS("arandr")},
    {Mod4Mask,XK_F6, RUN_OR_RAISE_CLASS("arandr")},

    {Mod4Mask | ControlMask | Mod1Mask |ShiftMask,XK_Up, SPAWN(".screenlayout/leftSetup.sh")},
    {Mod4Mask | ControlMask | Mod1Mask |ShiftMask,XK_Down, SPAWN(".screenlayout/rightSetup.sh")},
    {Mod4Mask | ControlMask | Mod1Mask |ShiftMask,XK_End, SPAWN(".screenlayout/baseSetup.sh")},
    {Mod4Mask | ControlMask | Mod1Mask |ShiftMask,XK_Home, SPAWN(".screenlayout/rebase.sh")},
    {Mod4Mask, XF86XK_MonBrightnessUp, SPAWN("Documents/Keyboard_Commands/brightness .1")},
    {Mod4Mask |ShiftMask, XF86XK_MonBrightnessUp, SPAWN("Documents/Keyboard_Commands/brightness -a 1")},
    {Mod4Mask, XF86XK_MonBrightnessDown, SPAWN("Documents/Keyboard_Commands/brightness -.1")},
    {Mod4Mask |ShiftMask, XF86XK_MonBrightnessDown, SPAWN("Documents/Keyboard_Commands/brightness -a 1")},
    {Mod4Mask | ControlMask , XF86XK_MonBrightnessDown, SPAWN("xrandr-invert-colors")},
    {Mod4Mask | ControlMask , XF86XK_MonBrightnessUp, SPAWN("xrandr-invert-colors")},
    {0 , XF86XK_Tools, SPAWN("xrandr-invert-colors")},

    {0, XF86XK_AudioLowerVolume, SPAWN("pamixer -d 5")},
    {0, XF86XK_AudioRaiseVolume, SPAWN("pamixer -i 5")},
    {0, XF86XK_AudioMute, SPAWN("pamixer -t")},
    {Mod4Mask, XF86XK_AudioLowerVolume, SPAWN("omnivolctrl -5%")},
    {Mod4Mask, XF86XK_AudioRaiseVolume, SPAWN("omnivolctrl +5%")},
    {Mod4Mask, XF86XK_AudioMute, SPAWN("omnivolctrl sink-input-mute toggle")},
    {Mod4Mask, XF86XK_AudioPrev, SPAWN("omnivolctrl sink-inputs")},
    {0, XF86XK_AudioPrev, SPAWN("omnivolctrl sinks")},

    {Mod4Mask, XK_Menu, RUN_OR_RAISE_CLASS("pavucontrol")},


    {Mod4Mask,XK_w, RUN_OR_RAISE_ENV_CLASS("$BROWSER")},
    {Mod4Mask | ShiftMask ,XK_w, SPAWN("$BROWSER --new-window")},
    {Mod4Mask | ControlMask,XK_w, SPAWN("google-chrome-stable --new-window --disk-cache-size=1000")},
    {Mod4Mask | ControlMask| ShiftMask,XK_w, SPAWN("google-chrome-stable --new-window")},
    {Mod4Mask,XK_f, RUN_OR_RAISE_CLASS("firefox")},
    {Mod4Mask | ShiftMask ,XK_f, SPAWN("firefox --new-window")},

    {Mod4Mask,XK_v, RUN_OR_RAISE_CLASS("vlc")},
    {Mod4Mask | ControlMask ,XK_v, RUN_OR_RAISE_CLASS("virtualbox")},
    {Mod4Mask | ControlMask | Mod1Mask ,XK_v, RUN_OR_RAISE_CLASS("pitivi")},
    {Mod4Mask | ControlMask | Mod1Mask ,XK_a, RUN_OR_RAISE_CLASS("audacity")},
    {Mod4Mask | ControlMask, XK_z, RUN_OR_RAISE_CLASS("zim")},
    {Mod4Mask | ControlMask,XK_g, RUN_OR_RAISE_CLASS("gummi")},
    //{Mod4Mask ,XK_n, RUN_OR_RAISE_CLASS("write_stylus")},
    {Mod4Mask | ControlMask,XK_b, RUN_OR_RAISE_TYPE( "App.py",CLASS, "backintime-qt4")},
    {Mod4Mask | ControlMask,XK_d, RUN_OR_RAISE_CLASS("dolphin-emu")},
    {Mod4Mask ,XK_s, RUN_OR_RAISE_CLASS("steam")},
    {Mod4Mask,XK_a, RUN_OR_RAISE_CLASS("atril")},
    {Mod4Mask,XK_g, RUN_OR_RAISE_CLASS("gedit")},
    {Mod4Mask | ShiftMask,XK_g, SPAWN("gedit -s")},
    {Mod4Mask,XK_d, RUN_OR_RAISE_CLASS("thunar")},
    {Mod4Mask | ShiftMask,XK_d, SPAWN("thunar")},
    {ControlMask | Mod1Mask,XK_t, RUN_OR_RAISE_ENV_CLASS("$TERMINAL")},
    {ControlMask | Mod1Mask | ShiftMask,XK_t, SPAWN("$TERMINAL")},


    {Mod4Mask,XK_p, SPAWN("dmenu_run_history")},
    {Mod4Mask | ControlMask,XK_p, SPAWN("dmenu_extended_run")},
    {Mod4Mask | ControlMask, XK_Menu, RUN_OR_RAISE_CLASS("blueman-manager")},
    {Mod4Mask | ControlMask ,XK_Print, RUN_OR_RAISE_CLASS("simplescreenrecorder")},
    {0, XF86XK_Eject, SPAWN("dmenu-pycalc")},
    {0, XF86XK_Calculator, SPAWN("dmenu-pycalc")},
    {Mod4Mask,XK_Delete, RUN_OR_RAISE_ENV_TITLE("gt5","$TERMINAL -e 'gt5 /' -T gt5")},
    {Mod4Mask|ShiftMask,XK_Delete, RUN_OR_RAISE_ENV_TITLE("gt5","$TERMINAL -e 'gt5 ~' -T gt5")},

    {ControlMask | Mod1Mask , XK_Delete, RUN_OR_RAISE_CLASS("xfce4-taskmanager")},
    {Mod4Mask | ControlMask | Mod1Mask  , XK_l, SPAWN("xtrlock")},
    {Mod4Mask, XK_Escape, SPAWN("xtrlock")},
    {ControlMask | Mod1Mask, XK_Escape, SPAWN("systemctl suspend")},
    {Mod4Mask | ControlMask | Mod1Mask, XK_Escape, SPAWN("notify-send 'System will shutdown in 1 min'; shutdown 1")},
    {Mod4Mask | ControlMask | Mod1Mask ,XK_d, SPAWN("dual-pointer-x -s")},
    {Mod4Mask | ControlMask | Mod1Mask ,XK_e, SPAWN("dual-pointer-x -d")},
    {Mod4Mask | ControlMask | Mod1Mask |ShiftMask,XK_d, SPAWN("dual-pointer-x --reset")},

    {Mod4Mask | ShiftMask,XK_asciitilde, BIND(printSummary)},
    {Mod4Mask |ControlMask |ShiftMask,XK_asciitilde, BIND(dumpAllWindowInfo)},
    {Mod4Mask ,XK_grave, BIND(resetUserMask)},
};

void loadSettings(){
    SHELL=getenv("SHELL");
    spawnPipe("xmobar");
    loadNormalSettings();
    addBindings(customBindings,LEN(customBindings));
}
